{
  "name": "mcp-echo-server",
  "version": "1.0.0",
  "description": "Simple MCP server for educational demonstration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["mcp", "server", "demo", "spring-ai"],
  "author": "Spring AI Course",
  "license": "MIT"
}